<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="UTF-8">
	<title>Visión</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta charset="UTF-8">
</head>
	<body>
        <div class="content1">
            <div class="logoMenu">
                <div class="logoVision">
                    <img src="img/logoVision.svg">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="https://demo.yootheme.com/themes/wordpress/2018/vision/" class="active">Home</a></li>
                        <li><a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?page_id=22">Services</a></li>
                        <div class="dropdown">
                            <li class="masinfo"><a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?page_id=20">Our work</a>
                                <div class="dropdown-content">
                                    <a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?page_id=23">Showcase</a><br> <br>
                                    <a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?page_id=25">Case Study</a><br>
                                </div>
                            </li>
                        </div>
                        <li><a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?page_id=21">About us</a></li>
                        <li><a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?page_id=24">Let´s talk</a></li>
                        <li><a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?cat=2">Journal</a></li>
                        <div class="dropdown">
                            <li class="masinfo"><a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?cat=2">Shop</a></li>
                            <div class="dropdown-content">
                                <a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?page_id=96">CART</a><br><br>
                                <a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?page_id=98">MY ACCOUNT</a><br>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="fondoImg">
                <div class="publi">
                    <div>
                        DIGITAL DESING AGENCY <hr color = "red" size = "0.5"/>
                    </div>
                    <div>
                       <h1 class="slogan"> WE HAVE AN <br> EYE FOR DESING.</h1>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="content2">
            <div class="infoZapatillasC2">
                <div class="headInfoZapatillasC2">
                    <h1>Digital Pioneers</h1>
                    <p>We are a quickly evolving interactive studio from Germany&nbsp;with a focus on digital design, marketing and branding. We offer individual solutions for different areas.</p>
                    <div class="infoZapatillasC2Ul1">
                        <div class="infoZapatillasC2Li">
                            <ul>
                                <li>Packaging & Print Design</li>
                                <li>Motion Design & Animation</li>
                                <li>Mobile App Development</li>
                            </ul>
                        </div>
                        <div class="infoZapatillasC2Li2">
                            <ul> 
                                <li>UI/UX and Web Design</li>
                                <li>Corporate Identity & Branding</li>
                                <li>Research & Marketing Strategies</li>
                            </ul>
                        </div>
                    </div>
                    <br/>
                    <div class="buttonOurServices">
                        <a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?page_id=22">Our Services</a>
                    </div>
                </div>
            </div>
            <div class="imgZapatillasC2"></div>
        </div>
        <div class="content3">
            <div class="cabeceraButtonC3">
                <div class="cabeceraC3">
                    <h1>Things we've made</h1>
                </div>
                <div class="buttonAllProyects">
                    <a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?page_id=20">All Proyects</a>
                </div>
            </div>
            <br/>
            <div class="galeriaC3">
                <div>
                    <a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?page_id=25"><img class="img1C3"></img></a>
                </div>
                <div>
                    <a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?page_id=25"><img class="img2C3"></img></a>
                </div>
                <div>
                    <a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?page_id=25"><img class="img3C3"></img></a>
                </div>
            </div>
        </div>
        <div class="content4">
            <div>
                <div class="cabeceraC4"> 
                    <h1>Our Clients</h1> <hr color = "red" size = "0.5"/>
                </div>
                <div class="cabeceraInfoC4">
                    <p>We partner up and colloborate with innovative companies from all  <br/> over the world. </p>
                </div>
            </div>
            <div>
                <div>
                    <table class="tableC4">
                        <tr>
                            <th class="tabla11"></th>
                            <th class="tabla12"></th>
                            <th class="tabla13"></th>
                            <th class="tabla14"></th>
                            <th class="tabla15"></th>
                        </tr>
                    </table>
                </div>
                <div>
                    <table class="tableC4">
                        <tr>
                            <th class="tabla21"></th>
                            <th class="tabla22"></th>
                            <th class="tabla23"></th>
                            <th class="tabla24"></th>
                            <th class="tabla25"></th>
                        </tr>
                    </table>
                </div>
                <div>
                    <table class="tableC4">
                        <tr>
                            <th class="tabla31"></th>
                            <th class="tabla32"></th>
                            <th class="tabla33"></th>
                            <th class="tabla34"></th>
                            <th class="tabla35"></th>
                        </tr>
                    </table>
                </div>
            </div>
            <hr class="postTableHr">
            <div class="cabecera2C4">
                <div class="cabecera2H2C4"> 
                    <h2>What clients say.</h2>
                </div>
                <br>
                <div class="cabeceraInfo2C4">
                    "I would have never got where I am right now were it not for the <br> Vision. They made all my wishes come true.“. 
                    <br>
                    A. Smith
                </div>
            </div>
        </div>
        <div class="content5">
            <div class="bodyC5">
                <div class="cabeceraC5">
                    <a href="https://demo.yootheme.com/themes/wordpress/2018/vision/?page_id=24"><h1>Let's work <br> together</h1></a>
                </div>
                <div class="studios">
                    <div class="studioEast">
                        <h2>Studio East</h2>
                        <p>Mainstreet 1234</p>
                        <p>1236 Anytown, Germany (DE)</p>
                        <br/>
                        <a href="tel:+555-1234678" style="text-decoration:none">+555-1234678</a>
                        <br>
                        <a href="mailto:mail@example.com" class="emailC5">mail@example.com</a>
                    </div>
                    <div class="studioWest">
                        <h2>Studio West</h2>
                        <p>Mainstreet 1234</p>
                        <p>1235 Anytown, New Jersey (USA)</p>
                        <br/>
                        <a href="tel:+555-1234678"  style="text-decoration:none">+555-1234678</a>
                        <br>
                        <a href="mailto:mail@example.com" class="emailC5">mail@example.com</a>
                    </div>
                </div>    
            </div>
            <div class="footC5">
                <div class="visionSloganC5">
                    <span>Vision</span> -Digital Design Agency
                </div>
                <div class="socialMedia">
                    <div>
                        <a href="https://twitter.com/"><img class="twitterC5"></img></a>
                    </div>
                    <div>
                        <a href="https://www.pinterest.es/"><img class="pinterestC5"></img></a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/"><img class="instagramC5"></img></a>
                    </div>
                    <div>
                        <a href="https://behance.com/"><img class="behanceC5"></img></a>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>